<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\taskassigningapp.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="task-assigning-app\**" />
    <TypeScriptConfiguration Remove="task-assigning-app\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\components\" />
    <Folder Include="src\app\core\models\" />
    <Folder Include="src\app\pages\" />
    <Folder Include="src\app\shared\" />
  </ItemGroup>
</Project>